Additions made:

1. Header types

   AH - IPv4 or v6, with support for external authentication modules
   	(demo xorauth "authentication" module included)
   ESP - IPv4 or v6, with support for external auth and crypto modules
   	(demo xorauth "authentication" and xorcrypto "encryption"
	modules included)
   Wrapped ESP (WESP) - IPv4 or v6 (provisional)
   option headers (hop-by-hop or destination) - IPv6
	pad0
	padN
	router alert
	jumbo
	home address
	(arbitrary)
   fragment - IPv6
   GRE tunnel - IPv4 or v6
   routing - types 0, 1, 2
   SCTP - with some chunk/parameter support

2. Helper functions

   random data and address generation
   protocol name/number conversion
   forward/back header lookup
   CRC32 calculation
   "standard" string, integer, and IPv4 address parameter functions
   (TODO: similar IPv6 address parameter function)

Changes in existing modules:

1. Kept inner header type info available for outer headers which need it
(for, e.g., determining next header value).

2. Changed inner header code which looks at outer headers so that it
can find the proper outer header even when there are other headers
intervening.

3. Allowed multiple invocation of the same header type, to allow for
things like ipip tunnels. To get this to work properly, I changed the
argument processing to first attempt to apply arguments to the most
recently invoked header module.

4. Allowed header modules to trim (but not increase) the total packet
size in packet finalization. This is to support ESP, which needs to
pad out its trailer for alignment; we have it preallocate extra space,
and then trim back to the minimum required for proper alignment during
finalization.

5. Added outer looping ability, so one invocation can produce a stream
of packets. Note that unless some random (rXX) fields or other changing
fields have been added, the packets will all be identical.

6. Expanded and made more uniform parameter handling. Most parameters
can now be specified either literally, as a random (rXX) value, or
be taken from a file (ffilename).

7. IPv4 addresses can be expressed with CIDR notation, e.g., 1.2.3.0/26,
which is interpreted as meaning a random address within that subnet,
in this case, one from 1.2.3.1 to 1.2.3.62. (1.2.3.0 and the broadcast
address 1.2.3.63 are excluded.)

8. Added timestamp arguments. This is intended for packet payloads;
tN writes (in host byte order) the current time, as specified by
the struct timeval returned by gettimeofday(). There's a 
